<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje szachy</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('pictures/tlo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }
        .header-img {
            width: 100%;
            max-width: 800px;
        }
        main {
            padding: 50px;
            background: rgba(0, 0, 0, 0.5);
            margin: 20px;
            border-radius: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

  <header style="background: white; padding: 20px;">
    <img src="Pictures/Naglowek.png" alt="Nagłówek strony" class="header-img">
    <nav>
        <ul>
            <li><a href="index.html" style="color: black; font-size: 18px; font-weight: bold;">Home</a></li>
            <li><a href="about.html" style="color: black; font-size: 18px; font-weight: bold;">O mnie</a></li>
            <li><a href="projects.html" style="color: black; font-size: 18px; font-weight: bold;">Projekty</a></li>
            <li><a href="contact.html" style="color: black; font-size: 18px; font-weight: bold;">Kontakt</a></li>
        </ul>
    </nav>
</header>

    <main>
        <h1>Witaj na mojej stronie!</h1>
        <p>Nazywam się Dawid Domagalski i zabieram Cię w fascynującą podróż po świecie strategii, przygód i odkryć. Moja pasja do szachów nauczyła mnie myślenia kilka kroków do przodu, a miłość do podróży pozwoliła mi poznać świat z zupełnie nowej perspektywy.</p>
        <p>Jeśli fascynuje Cię sztuka logicznego myślenia, wyzwania intelektualne i dreszcz emocji, jaki daje rywalizacja – dobrze trafiłeś. A może wolisz odkrywać nieznane szlaki, poczuć wolność biwakowania i wyruszyć na off-roadową przygodę? Tutaj znajdziesz inspirację do obu tych światów!</p>
        <p>Zapraszam Cię do odkrycia moich pasji, projektów i podróży. Niech ta strona będzie miejscem, które pobudzi Twoją ciekawość i zachęci do nowych wyzwań!</p>
    </main>
<button onclick="location.href='index.html'" style="position: fixed; bottom: 20px; right: 20px; background-color: #000; color: #fff; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer;">Powrót na stronę główną</button>

    <footer>
        <p>&copy; 2025 Moja Strona</p>
    </footer>

</body>
</html>
